apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform-lab
  namespace: argocd
spec:
  description: GitOps training project for local platform lab
  sourceRepos:
    - https://github.com/parrsi01/DevOps.git
  destinations:
    - namespace: platform-dev
      server: https://kubernetes.default.svc
    - namespace: platform-staging
      server: https://kubernetes.default.svc
    - namespace: platform-prod
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
